#include "DFRobotDFPlayerMini.h"
#include "SoftwareSerial.h"

SoftwareSerial DFP(10,11);
DFRobotDFPlayerMini MP3;

int Bot1 = 2; 
int Bot2 = 3; 
int Bot3 = 4; 


int edoB1;
int edoB2;
int edoB3;

int Pp = 0;

void setup(){
DFP.begin(9600);
Serial.begin(9600);
pinMode(Bot1, INPUT);
pinMode(Bot2, INPUT);
pinMode(Bot3, INPUT);
Serial.println();
Serial.println(F("iniciando DFLayer......(puede tardar entre 3-5 segundos)"));
Serial.println();


if(!MP3.begin(DFP)){
  Serial.println(F("No esposible iniciar"));
   Serial.println(F("Revisa tu conexion"));
   Serial.println(F("conecte tarjeta SD"));

   while (true){
    delay(0);
   }
}

Serial.println(F("En linea"));
MP3.volume(20);
Serial.println();
Serial.println("se encuentran"); Serial.println(MP3.readFileCounts()); Serial.println("archivos en el dispositivo");
Serial.println();
      MP3.play(1);
Serial.println("pista 1");
}

void loop(){
  edoB1 = digitalRead(Bot1);
  edoB2 = digitalRead(Bot2);
  edoB3 = digitalRead(Bot3);
  if(edoB2 == HIGH){
    delay(200);
    Pp++;
  }
  switch(Pp){
    case 1:
    MP3.pause();
    Serial.println("pausa");
    break;
    case 2:
    MP3.start();
    Serial.println("play");
    Pp = 0;
    break;
  }
  if(edoB3 == HIGH){
    delay(200);
    MP3.next();
    Serial.println("pista siguiente");
  }
  if(edoB1 == HIGH){
    delay(200);
    MP3.previous();
    Serial.println("pista anterior");
  }
}